# learning-java

Saxa/: build.gradle  settings.gradle
Saxa/WEB-INF/: web.xml
Saxa/src/main/java/enero17/: Arreglo.java  BucleFinito.java  Casting.java  CicloFor.java  CondicionalDoble.java  CondicionalMultiple.java  CondicionalMultipleError.java  CondicionalSimple.java  Contadores.java  OperadoresTernarios.java
Saxa/src/main/java/enero18/: ClaseMath.java  DeclaradoresOperadores.java  DeclaradoresOperadores2.java  EntradaEjemplo1.java  EntradaEjemplo2.java  EntradaNumeros.java  EvaluaEdad.java  ManipulaCadenas.java  ManipulaCadenas2.java  ManipulaCadenas3.java
Saxa/src/main/java/enero19/: AccesoAplicacion.java  AdivinaNumero.java  AdivinaNumero2.java  Areas.java  CompruebaMail.java  PesoIdeal.java  UsoBucleFor.java
Saxa/src/main/java/enero20/: ArrayAleatorio.java  ArraysBidimensionales.java  Factorial.java  UsoArrays.java  UsoArrays2.java  UsoArrays3.java
Saxa/src/main/java/enero20Poo/: CalcularVelocidadLuz.java  Cripto.java  DatosMagicos.java  MultiplicadorDeDatos.java  SumadorDeDatos.java  SumasyRestasDeDatos.java
Saxa/src/main/java/enero21Poo/: Auto.java  Persona.java  Principal.java  PruebaCrearPersona.java
Saxa/src/main/java/enero21Poo2/: CuentaBancaria.java  PrincipalCuentaBancaria.java
Saxa/src/main/java/enero22Poo2/: AltaEmpleado.java  Alumno.java  DameLaHora.java  Director.java  Empleado.java  Empleado2.java  Empleados.java  Jefatura.java  Jefes.java  Persona.java  PruebaTemporizador.java  Pruebas.java  Trabajadores.java  UsoEmpleado.java  UsoPersona.java
Saxa/src/main/java/enero24Poo/: Carro.java  Clase1.java  Clase2.java  Furgoneta.java  UsoVehiculo.java
Saxa/src/main/java/enero25paquetePruebas/: Clase3.java  UsoTAllas.java
Saxa/src/main/java/enero26/: AtributosMetodos.java  Ciclos.java  CiclosDos.java  ClaseJavaUno.java  Fibonacci.java  Nombres.java  Operadores.java  Operadores2.java  Promedio.java  Vector.java
Saxa/src/main/java/enero26Dos/: ClaseJavaDos.java
Saxa/src/main/java/enero27/: CicloDoWhile.java  CicloFor.java  Eda.java  ForDos.java  JOption.java  Series.java  SeriesDos.java  Vector.java  VectorDos.java  VectorTres.java
Saxa/src/main/java/enero28/: Arreglo1.java  CalcularPromedio.java  Condicional.java  Edad.java  Escalera.java  ForEach.java  Palindromo.java  RedondeoOxxo.java  Saludo.java  SwitchCondicional.java  VolumenDeUnCilindro.java
Saxa/src/main/java/enero29/: Auto.java  AutoDos.java  Clase1.java  Clase2.java  Empleado.java  EmpleadoPrincipal.java  MetodoConRetorno.java  MezclarDosArreglos.java  NumeroMayor.java  OrdenamientoBurbuja.java  Persona.java  PrincipalMetodoConRetorno.java  PrincipalPersona.java  Sobrecarga.java  Vehiculo.java  VeiculoTest.java
Saxa/src/main/java/enero31/: Animal.java  AutomotoresPrincipal.java  Estatica.java  Humano.java  Pajaro.java  Perro.java  Persona.java  PrincipalAnimal.java  PrincipalEstatica.java  PrincipalPersona.java  Rectangulo.java  Terreno.java  Terreno2.java  TerrenoPrincipal.java  TipoDeportivo.java  TipoFurgoneta.java  TipoTurismo.java  Triangulo.java  Usuario.java  Vehiculo.java  VehiculosPrincipal.java
Saxa/src/main/java/feb10/: CajeroAutomatico.java  CajeroAutomaticoConContrasena.java  Ciclos.java  Comparar.java  Condicionales.java  ContarNum.java  LongitudCadenas.java  MultiploDe3ODe5.java  Multiplos8.java  PlanoCartesiano.java  TablaMultiplicacion.java
Saxa/src/main/java/feb11/: AdivinarNumero.java  Array.java  Arreglo.java  NombrePersona.java  NumeroPrimo.java  PositivosYNegativos.java
Saxa/src/main/java/feb12/: Arreglo.java  BuscarElemento.java  MetodoBurbuja.java  MetodoBurbujaString.java  MetodoSeleccion.java  OrdenamientoPorInsercion.java  package-info.java
Saxa/src/main/java/feb16/: CalculadoraEdad.java  Ejecucion.java  Lavadora.java  Numeros.java  Operacion.java  OperacionDos.java  PersonaPricipal.java  Personas.java
Saxa/src/main/java/feb16Dos/: Numeros.java  Operar.java
Saxa/src/main/java/feb17/: ArrayConstructor.java  ArrayPrincipal.java  Constructor.java  EjecucionPrincipal.java  Modificadores.java  ModificadoresPrincipal.java  Persona.java  Registro.java  Sobrecarga.java  SobrecargaPrincipal.java
Saxa/src/main/java/feb17Dos/: Persona.java  Persona1.java  Persona2.java  Registro.java  RegistroPersona1.java
Saxa/src/main/java/feb19/: Areas.java  Ecuacion.java  Figuras.java  Heron.java  Perimetro.java  PruebaMainHeron.java  Raices.java
Saxa/src/main/java/feb2/: Clase1.java  Clase2.java  Coche.java  Cuadrilatero.java  CuadrilateroPrincipal.java  Decimales.java  Estatico.java  Main.java  MetodoBurbuja.java  MetodoBurbuja2.java  Operacion.java  Operacion2.java  Persona.java  PersonaPrincipal.java  Personaa.java  (+1 more)
Saxa/src/main/resources/: application.properties  index2.html  sql.sql  sql.txt
Spring/Springdemo/Springdemo/: build.gradle  settings.gradle
(+895 files in other folders)
