plugins {
	id 'org.springframework.boot' version '2.6.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.saxa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0'
//	testImplementation group: 'junit', name: 'junit', version: '4.12'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.6'
	
	
}

test {
	useJUnitPlatform()
}
